<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="CustomTextInputLayout">
        <item name="android:background">@drawable/rounded_border_edittext</item>
        <item name="android:padding">2dp</item>

    </style>
    <style name="RegisterTextview">
        <item name="android:background">@drawable/rounded_border_edittext</item>
        <item name="android:padding">@dimen/padd10</item>
    </style>

    <style name="SpinnerTheme">
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <style name="RegisterEdittext">
        <item name="android:background">@drawable/custom_edit_remove_underline</item>
        <item name="android:paddingBottom">@dimen/padd5</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingTop">@dimen/padd5</item>
    </style>


    <style name="FadeInPopWin">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowEnterAnimation">@anim/pop_win_content_fade_in</item>
        <item name="android:windowExitAnimation">@anim/pop_win_content_fade_out</item>
    </style>

</resources>
